<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>主页</title>
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<style>
	body {
		background-color: #d7dde4;
		font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
	}
	#container {
		background-color: #fff;
		width: 400px;
		margin: 0 auto;
		overflow: hidden;
		border-radius: 10px;
	}
	#form {
		width: 200px;
		margin: 80px auto;
	}
	input {
		display: inline-block;
		width: 15em;
		height: 1.5em;
		line-height: 1.5em;
		padding: 4px 7px;
		border: 1px solid #d7dde4;
		border-radius: 3px;
		color: #657180;
		background-color: #fff;
		margin: 10px 0;
		transition: border .2s ease-in-out, box-shadow .2s ease-in-out;
	}
	.input:hover {
		border: 1px solid #5cadff;
	}
	.input:active {
		box-shadow: 0 0 1px #3091f2;
	}
	::-webkit-input-placeholder { /* WebKit browsers */
		color:#e3e8ee;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		color:#e3e8ee;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
		color:#e3e8ee;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
		color:#e3e8ee;
	}
	.btn {
		display: inline-block;
		padding: 6px 12px;
		text-align: center;
		vertical-align: middle;
		border: 1px solid transparent;
		border-radius: 3px;
		color: #fff;
		background-color: #3399ff;
		cursor: pointer;
		transition: background-color .2s ease-in-out;
	}
	.btn:hover {
		background-color: #5cadff;
	}
	</style>
</head>
<body>
	<div id="container">
		<form id="form" action="/" method="post">
			<template v-for="item in items">
				<label :for="item.key">{{ item.text }}</label><br /><input class="input" :id="item.key" :name="item.key" type="text" :placeholder="item.key"><br />
			</template>
			<button class="btn">提交</button>
		</form>
	</div>
	<script>
		let vm = new Vue({
			el: '#form',
			data: {
				items: [
					{
						key: 'name',
						text: '用户名:'
					},
					{
						key: 'phoneNumber',
						text: '电话号码:'
					},
					{
						key: 'email',
						text: '邮箱:'
					}
				]
			}
		})
	</script>
</body>
</html>